<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
        <link rel="stylesheet" href="AboutUs.css">
        
        <title>CVNinja - About Us</title>
        <link rel="icon" type="image/x-icon" href="C:\Users\kimyu\Documents\SCHOOL WORKS\2nd Year - 2nd Sem\ITELEC!\Proj\CVNinja.png">
    </head>
    <body>
        
        <!-- Header -->

        <header class="header">
            <ul>
            <li>
                <button class="btn-header" ><a href="Home.html"><img src="CVNinja.png" alt="logo" width="50px" height="50px"></a></button>

            </li>
            <li button class="header-text btn-out"><a style="text-decoration: none; color: white;" href="login.html"> Log Out</button></a></li>
            <li class="header-text usog-onti"><a style="text-decoration: none; color: white;" href="AboutUs.html"> About Us </a></li>
            <li class="header-text usog-onti"><a style="text-decoration: none; color: white;" href="Resume-Example.html"> Resume Examples </a></li>
            <li class="header-text usog-onti"><a style="text-decoration: none; color: white;" href="Resume-Template.html"> Resume Templates </a></li>
        </ul>            
            </header>


        <!-- MAIN -->

        <main class="main">
                <p> Home / <b>About Us </b></p>
                <img src="CVNinja.png" width="500px" height="500px">
        </main>

        <!-- SIDE -->
        <section class="side">
            <p class="side-text"> About Us </p>
            <p class="side-text1"> Our mission at CVNinja is to empower job seekers with the tools and resources they need to succeed in modern job market. You can get access to:</p>
            <ul>
                <li> Our cutting-edge resume maker</li>
                <li> Specialized resume templates and examples crafted by certified resume writers</li>
                <li> Advice from industry recruiters and career coaches </li>
            </ul>
            
            <p class="side-text1"><br> &nbsp; <br><br> Resume Builder app shows you how to make an ideal resume, including what keywords and relevant experience you should use.</p>
        </section>

        <!-- MAP -->
        <section class="map">
            <h1><b> Where to Find Us </b></h1>
            <div class="picture"><img src="CSTA.JPG" width="1270px" height="500px">
                <ul>
                <li><h2> Address</li></h2>
                <li><h2 class="usog-h2-map"> Give Us a Call</li></h2>
                </ul>

                <ul>
                    <li>P3M2+GFP, Skylark, Novaliches, Quezon City, Metro Manila</li>
                    <li class="usog-li-map">+63 969 631 9261</li>
                </ul>
                </div>
        </section>

        <!-- FOOTER -->

        <footer class="footer">
            <div class="footerContainer">
                <div class="socialIcons">
                    <a href=""><i class="fa-brands fa-facebook"> </i></a>
                    <a href=""><i class="fa-brands fa-instagram"> </i></a>
                    <a href=""><i class="fa-brands fa-twitter"> </i></a>
                    </div>
                <div class="footerNavbar">
                    <ul>
                        <li><a href="Home.html"> Home </a></li>
                        <li><a href="Resume-Template.html"> Resume Template </a></li>
                        <li><a href="Resume-Example.html"> Resume Examples </a></li>
                        <li><a href="AboutUs.html"> About us</a></li>
                        <li></li>
                    </ul>
                </div>
            </div>
            <div class="footerBot"> 
                    <p>&copy; 2025 CVNinja. Designed by <span class="designer"> Vinson, Yuya </span></p>
                    </div>
        </footer>

