<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
        <link rel="stylesheet" href="Basic-Resume.css">
        
        <title>CVNinja - About Us</title>
        <link rel="icon" type="image/x-icon" href="C:\Users\kimyu\Documents\SCHOOL WORKS\2nd Year - 2nd Sem\ITELEC!\Proj\CVNinja.png">
    </head>
    <body>
        
        <!-- Header -->
        <header class="header">
            <ul>
            <li>
                <button class="btn-header" ><a href="Home.html"><img src="CVNinja.png" alt="logo" width="50px" height="50px"></a></button>

            </li>
            <li button class="header-text btn-out"><a style="text-decoration: none; color: white;" href="login.html"> Log Out</button></a></li>
            <li class="header-text usog-onti"><a style="text-decoration: none; color: white;" href="AboutUs.html"> About Us </a></li>
            <li class="header-text usog-onti"><a style="text-decoration: none; color: white;" href="Resume-Example.html"> Resume Examples </a></li>
            <li class="header-text usog-onti"><a style="text-decoration: none; color: white;" href="Resume-Template.html"> Resume Templates </a></li>
        </ul>            
            </header>

                    <!-- Header2 -->
         <header class="header2">
                <p> Home / <b>Resume Examples </b> / <b> Basic Resume</b></p>
         </header>

        <!-- Header3-->
  <header class="header3">
    <h2>CVNinja Resume Builder</h2>
  </header>

  <!-- side -->
  <section class="side">
  <div class="container">
    <div class="form-section">

      <label>Full Name:</label>
      <input type="text" id="fullName" oninput="updatePreview()" />

      <label>Email:</label>
      <input type="email" id="email" oninput="updatePreview()" />

      <label>Education:</label>
      <textarea id="education" rows="3" oninput="updatePreview()"></textarea>

      <div id="experienceContainer">
        <label>Experience:</label>
        <div class="experience-entry">
          <textarea class="experience" rows="2" oninput="updatePreview()"></textarea>
        </div>
      </div>

      <input type="text" id="newAccountName" placeholder="Enter account name" />
      <button class="btn-save" id="saveAccountBtn">💾 Save Account</button>
      <button class="btn-del" id="deleteAccountBtn">🗑️ Delete Account</button>

      <br />

      <h3>Saved Accounts</h3>
      <select id="accountSelector">
        <option value="">-- Select Account -- </option>
      </select>

      <button class="btn-pdf" onclick="exportPDF()">📄 Export as PDF</button>
    </div>
</section>

    <!-- MAIN -->
    <main class="main">
      <h2> Preview of Basic Resume Template</h2>
    <div class="preview-section">
      <div id="resumePreview" class="resume-preview">
        <!-- Preview content updates here -->
      </div>
    </div>
  </div>
</main>
        <!-- Footer -->
        <footer class="footer">
            <div class="footerContainer">
                <div class="socialIcons">
                    <a href=""><i class="fa-brands fa-facebook"> </i></a>
                    <a href=""><i class="fa-brands fa-instagram"> </i></a>
                    <a href=""><i class="fa-brands fa-twitter"> </i></a>
                </div>
                <div class="footerNavbar">
                    <ul>
                        <li><a href="Home.html"> Home </a></li>
                        <li><a href="Resume-Template.html"> Resume Template </a></li>
                        <li><a href="Resume-Example.html"> Resume Examples </a></li>
                        <li><a href="AboutUs.html"> About us</a></li>
                        <li></li>
                    </ul>
                </div>
            </div>
            <div class="footerBot"> 
                    <p>&copy; 2025 CVNinja. Designed by <span class="designer"> Vinson, Yuya </span></p>
                    </div>
        </footer>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>

        <script>
window.onload = function () {
  const fullName = document.getElementById("fullName");
  const email = document.getElementById("email");
  const education = document.getElementById("education");
  const accountNameInput = document.getElementById("newAccountName");
  const accountSelector = document.getElementById("accountSelector");
  const experienceContainer = document.getElementById("experienceContainer");

  function getExperienceValues() {
    const experiences = [];
    const experienceInputs = experienceContainer.querySelectorAll(".experience");
    experienceInputs.forEach(input => {
      if (input.value.trim()) experiences.push(input.value.trim());
    });
    return experiences;
  }

  function updatePreview() {
    const name = fullName.value || "Your Name";
    const mail = email.value || "your@email.com";
    const edu = (education.value || "N/A").replace(/\n/g, "<br>");
    const experiences = getExperienceValues();

    let expHtml = experiences.length > 0
      ? `<ul>${experiences.map(e => `<li>${e}</li>`).join('')}</ul>`
      : "<p>No experience listed.</p>";

    document.getElementById("resumePreview").innerHTML = `
      <h2>${name}</h2>
      <p><strong>Email:</strong> ${mail}</p>
      <p><strong>Education:</strong><br>${edu}</p>
      <p><strong>Experience:</strong><br>${expHtml}</p>
    `;
  }

  function saveAccount() {
    const accountName = accountNameInput.value.trim();
    if (!accountName) {
      alert("Please enter an account name.");
      return;
    }

    const resumeData = {
      fullName: fullName.value,
      email: email.value,
      education: education.value,
      experiences: getExperienceValues()
    };

    localStorage.setItem("resume_" + accountName, JSON.stringify(resumeData));
    alert("Account saved!");
    updateDropdown();
  }

  function loadAccount() {
    const selected = accountSelector.value;
    if (!selected) return;

    const data = localStorage.getItem("resume_" + selected);
    if (!data) return;

    const resume = JSON.parse(data);
    fullName.value = resume.fullName;
    email.value = resume.email;
    education.value = resume.education;

    // Reset experiences
    experienceContainer.innerHTML = `<label>Experience:</label>`;
    resume.experiences.forEach(exp => {
      const div = document.createElement("div");
      div.className = "experience-entry";
      div.innerHTML = `<textarea class="experience" rows="2" oninput="updatePreview()">${exp}</textarea>`;
      experienceContainer.appendChild(div);
    });

    updatePreview();
  }

  function deleteAccount() {
    const selected = accountSelector.value;
    if (!selected) {
      alert("Please select an account to delete.");
      return;
    }

    localStorage.removeItem("resume_" + selected);
    alert("Account deleted.");
    updateDropdown();
  }

  function updateDropdown() {
    accountSelector.innerHTML = `<option value="">-- Select Account --</option>`;
    for (let key in localStorage) {
      if (key.startsWith("resume_")) {
        const account = key.replace("resume_", "");
        const option = document.createElement("option");
        option.value = account;
        option.textContent = account;
        accountSelector.appendChild(option);
      }
    }
  }

 window.exportPDF = function () {
  const element = document.getElementById("resumePreview");

  if (!element || element.innerHTML.trim() === "") {
    alert("Nothing to export. Please fill in the resume.");
    return;
  }

  const opt = {
    margin:       0, // Set margin to 0 to fill the page
    filename:     'resume.pdf',
    image:        { type: 'jpeg', quality: 0.98 },
    html2canvas:  { scale: 3, useCORS: true }, // Higher scale = better quality
    jsPDF:        { unit: 'mm', format: 'a4', orientation: 'portrait' }
  };

  html2pdf().set(opt).from(element).save();
};


  // Event Listeners
  fullName.addEventListener("input", updatePreview);
  email.addEventListener("input", updatePreview);
  education.addEventListener("input", updatePreview);
  experienceContainer.addEventListener("input", updatePreview);

  document.getElementById("saveAccountBtn").addEventListener("click", saveAccount);
  document.getElementById("deleteAccountBtn").addEventListener("click", deleteAccount);
  accountSelector.addEventListener("change", loadAccount);

  // First load
  updateDropdown();
  updatePreview();
};
</script>
</body>
</html>

