*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    color: #fff;
    background-color: #f3f3f3;
    font-size: 16px;
    font-family: system-ui, sans-serif;
    line-height: 1.7;

    max-width: 100vw;
    min-block-size: 100vh;
    min-block-size: 100dvh;
    display: grid;

    grid-template-columns: 1000px 1fr;
    grid-template-areas: 
    "header header"
    "header2 header2"
    "header3 header3"
    "side main"
    "footer footer"
}
/* ul, li */
ul{
    list-style-type: none;
}
li{
    float: left;
}

/* Header */
.header{
grid-area: header;
background-color: #222831;
padding: 20px;
box-shadow: 0 0 30px #222831;
}
.logo {
    padding-top: 10px;
    display: flex;
    justify-content: left;
    font-size: 30px;
    line-height: 1.3;
}
.header-text{
    font-size: 20px;
    font-family: Century Gothic;
    padding-left: 45px;
    padding-top: 6px;
    float: right;
    padding-right: 25px;
}
.header-contact{
    border: solid;}
.btn-header{
    background-color: transparent;
    border: none;
}
.btn-out{
    border: solid;
    border-color: #A5BFCC;
    border-radius: 16px;
    padding-right: 50px;
    padding-bottom: 7px;

}
.btn-out:hover{
    background-color: #A5BFCC;
    cursor: pointer;
    transition: 0.6s;
}
.usog-onti{
    padding-top: 10px;
}

/* Header2 */
.header2{
grid-area: header2;
margin: 20px 0 10px 250px;
}
.header2 p{
    color: #222831;
}

/* Header 3 */
.header3{
    grid-area: header3;
}
.header3 h2{
    color: #222831;
    margin: 0 250px;
}

/* Side */
.side{
    grid-area: side;
}
    label {
      margin-top: 10px;
    }
    textarea, input {
      width: 100%;
      padding: 6px;
      font-size: 14px;
      margin-top: 5px;
      border-radius: 10px;
      border: 1px solid #ccc;
    }   
    select{
      margin-top: 10px;
      padding: 8px 12px;
      font-size: 14px;
      cursor: pointer;
    }
    .container {
      color: #222831;
    }
    .form-section {
        
      max-width: 480px;
      margin: 10px 10px 30px 480px;
    }
    .form-section button{
        border: none;
        border-radius: 25px;
        margin: 10px 5px ;
        color: #fff;
    }
    .btn-save{
        background-color: rgb(84, 149, 84);
        padding: 15px 25px;
    }
    .btn-del{
        background-color: rgb(195, 52, 52);
        padding: 15px 25px;
    }
    .btn-pdf{
        background-color: rgb(52, 176, 254);
        padding: 15px 25px;
    }




/* Main */
.main{
    grid-area: main;
}
.main h2{
    color: #222831;
}
.resume-preview {
      border: 1px solid #ccc;
      border-radius: 20px;
      padding: 15px;
      background: #f9f9f9;
      width: 205mm;       /* A4 width */
      height: 150mm;  /* A4 height */
      overflow-y: auto;
      margin-top: 10px;
      color: #222831;
    }





/* Footer */
.footer{
grid-area: footer;
background-color: #2b2f35;
}
.footerContainer{
    width: 100%;
    padding: 70px 30px 0px;
}
.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration: none;
    padding: 4px 10px 4px 10px;
    background-color: white;
    margin: 10px;
    border-radius: 60%;
}
.socialIcons a i{
    font-size: 32;
    color: black;
    opacity: 0.8;
}
/* Icons Hover */
.socialIcons a:hover{
    background-color: #111;
    transition: 0.5s;
}
.socialIcons a:hover i{
    color: #fff;
    transition: 0.5s;
}

.footerNavbar{
    margin: 30px 0;
}
.footerNavbar ul{
    display: flex;
    justify-content: center;
}
.footerNavbar ul li a{
    color: #fff;
    margin: 15px;
    font-size: 20px;
    opacity: 0.7;
    transition: 0.5s;
    text-decoration: none;
}
.footerNavbar ul li a:hover{
    opacity: 1;
}
.footerBot{
    background-color: #000;
    opacity: 0.8;
    padding: 10px;
    text-align: center;
}
.footerBot p{
    color: #fff;
}