*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    color: #fff;
    background-color: #cecece;
    font-size: 16px;
    font-family: system-ui, sans-serif;
    line-height: 1.7;

    max-width: 100vw;
    min-block-size: 100vh;
    min-block-size: 100dvh;
    display: grid;

    grid-template-columns: 900px 1fr;
    grid-template-areas: 
    "header header"
    "side main"
    "footer footer";

    
}

/* ul, li */
ul{
    list-style-type: none;
}
li{
    float: left;
}

.header{
grid-area: header;
background-color: #222831;
padding: 20px;
box-shadow: 0 0 30px #222831;
height: 93px;
}
.header-text{
    font-size: 30px;
    font-family: Century Gothic;
    float: right;
    padding-right: 25px;
}
.left{
    float: left;
}
.btn-header{
    background-color: transparent;
    border: none;
}

/* SIDE */ 
.side {
    grid-area: side;
}
.side img{
    margin: 80px 0 100px 400px;
}

/*MAIN*/
.main{
    grid-area: main;
    color: #222831;
    padding: 20px; 
    margin: 35px 0;
    max-width: 600px;  
}
.container {
      border: 1px solid #ccc;
      border-radius: 20px;
      padding: 15px;
      margin: 90px 0 80px 0;
      background: #f9f9f9;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      max-width: 435px;
      min-height: 360px;
      overflow-y: auto;
    }
input { 
    color: #1d2129;
    display: block;
    margin: 10px 0; 
    padding: 14px 16px;
    width: 400px;
    border: 1px solid #dddfe2;
    border-radius: 6px;
    font-size: 17px;

}
.btn-login {
    color: #fff;
    width: 400px;
    margin-bottom: 10px;
    border: none;
    padding: 8px 12px; 
    border-radius: 6px;
    background-color: #222831;
    font-size: 20px;
}
.inputik p{
    text-align: center;
}
.inputik a{
    text-decoration: none;
}

.btn-register {
    color: #fff;
    width: 250px;
    margin: 0 0 10px 75px;
    border: none;
    padding: 8px 12px; 
    border-radius: 6px;
    background-color: #328E6E;
    font-size: 20px;
    align-items: center;
}
/* Footer */
.footer{
grid-area: footer;
background-color: #2b2f35;
}
.footerContainer{
    width: 100%;
    padding: 70px 30px 0px;
}
.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration: none;
    padding: 4px 10px 4px 10px;
    background-color: white;
    margin: 10px;
    border-radius: 60%;
}
.socialIcons a i{
    font-size: 32;
    color: black;
    opacity: 0.8;
}
/* Icons Hover */
.socialIcons a:hover{
    background-color: #111;
    transition: 0.5s;
}
.socialIcons a:hover i{
    color: #fff;
    transition: 0.5s;
}

.footerNavbar{
    margin: 30px 0;
}
.footerNavbar ul{
    display: flex;
    justify-content: center;
}
.footerNavbar ul li a{
    color: #fff;
    margin: 15px;
    font-size: 20px;
    opacity: 0.7;
    transition: 0.5s;
    text-decoration: none;
}
.footerNavbar ul li a:hover{
    opacity: 1;
}
.footerBot{
    background-color: #000;
    opacity: 0.8;
    padding: 10px;
    text-align: center;
}
.footerBot p{
    color: #fff;
}