<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
        <link rel="stylesheet" href="login.css">
        
        <title>CVNinja - About Us</title>
        <link rel="icon" type="image/x-icon" href="C:\Users\kimyu\Documents\SCHOOL WORKS\2nd Year - 2nd Sem\ITELEC!\Proj\CVNinja.png">
    </head>
    <body>
        
        <!-- Header -->

        <header class="header">
            <ul>
            <li class="header-text"> <b>LOG IN PAGE</b></li>
            <li class="header-text  left"><b> CVNinja Resume Builder </b></a></li>
        </ul>            
            </header>

            <!-- SIDE -->
            <section class="side">
                <img src="CVNinja.png" width="500px" height="500px">

            </section>

            <!-- MAIN -->
             <main class="main">
                <div class="container">
                    <div class="inputik">
            <input type="text" id="username" placeholder="Email or username" />
            <input type="password" id="password" placeholder="Password" />

            <button class="btn-login" onclick="login()">Login</button>
            <p><a href=""> Forgot password?</a></p>
            <hr style="margin-bottom: 20px;">
            <button class="btn-register" onclick="register()">Create new account</button>
            </div>
            </div>
                </main>

                <!-- Footer -->
        <footer class="footer">
            <div class="footerContainer">
                <div class="socialIcons">
                    <a href=""><i class="fa-brands fa-facebook"> </i></a>
                    <a href=""><i class="fa-brands fa-instagram"> </i></a>
                    <a href=""><i class="fa-brands fa-twitter"> </i></a>
                </div>
            </div>
            <div class="footerBot"> 
                    <p>&copy; 2025 CVNinja. Designed by <span class="designer"> Vinson, Yuya </span></p>
                    </div>
        </footer>

                <script>
                    function register() {
      const user = document.getElementById("username").value.trim();
      const pass = document.getElementById("password").value;
      if (!user || !pass) return alert("Enter username and password.");

      if (localStorage.getItem("user_" + user)) {
        return alert("Username already exists!");
      }

      localStorage.setItem("user_" + user, JSON.stringify({ password: pass }));
      alert("Registered successfully! You can now log in.");
    }

    function login() {
      const user = document.getElementById("username").value.trim();
      const pass = document.getElementById("password").value;

      const stored = localStorage.getItem("user_" + user);
      if (!stored) return alert("User not found.");

      const data = JSON.parse(stored);
      if (data.password !== pass) return alert("Incorrect password.");

      localStorage.setItem("loggedInUser", user);
      window.location.href = "Home.html"; // redirect to resume page
    }
                </script>
    </body>