<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
        <link rel="stylesheet" href="Resume-Example.css">
        
        <title>CVNinja - About Us</title>
        <link rel="icon" type="image/x-icon" href="C:\Users\kimyu\Documents\SCHOOL WORKS\2nd Year - 2nd Sem\ITELEC!\Proj\CVNinja.png">
    </head>
    <body>
        
        <!-- Header -->
        <header class="header">
            <ul>
            <li>
                <button class="btn-header" ><a href="Home.html"><img src="CVNinja.png" alt="logo" width="50px" height="50px"></a></button>

            </li>
            <li button class="header-text btn-out"><a style="text-decoration: none; color: white;" href="login.html"> Log Out</button></a></li>
            <li class="header-text usog-onti"><a style="text-decoration: none; color: white;" href="AboutUs.html"> About Us </a></li>
            <li class="header-text usog-onti"><a style="text-decoration: none; color: white;" href="Resume-Example.html"> Resume Examples </a></li>
            <li class="header-text usog-onti"><a style="text-decoration: none; color: white;" href="Resume-Template.html"> Resume Templates </a></li>
        </ul>            
            </header>

        <!-- Header2 -->
         <section class="header2">
                <p> Home / <b>Resume Examples </b></p>
        </section>

        <!-- Side -->
        <section class="side">
            <img src="BasicResume.png" width="380px">
            <img src="Current.png" width="380px">
            <img src="Innovative.png" width="380px">
            <img src="Polished.png" width="380px">
            <img src="Minimalist.png" width="380px">
            <img src="Dynamic.png" width="380px">
        </section>

        <!-- Main -->
        <main class="main">
            <div class="main-text">
                <!-- First Row -->
                <p class="main-text-title"> Basic Resume Example</p>
                <p> Last Updated: <b>January 14, 2025</b></p> 
                <p><img class="pic" src="1x1.jpg"> &nbsp&nbsp By Yuya Vinson, Certified Professional Resume Writer (CPRW, ACRW)</p>
                <p><b> Basic Resume</b></p>
                <p>A Basic Resume is simple and straightforward. It focuses strictly on the essentials—contact information, work experience, education, and skills—without much formatting or design flair.</p>
                <p><b> Best for:</b></p>
                <ul>
                    <li> Entry-Level Positions</li>
                    <li> Traditional Industries</li>
                    <li class="main-text-bottom-padding"> Applicant Tracking System compatibility</li>
                </ul>

                    <!-- Second Row -->
                <p class="main-text-title"> Current Resume Example</p>
                <p> Last Updated: <b>January 14, 2025</b></p> 
                <p><img class="pic" src="1x1.jpg"> &nbsp&nbsp By Yuya Vinson, Certified Professional Resume Writer (CPRW, ACRW)</p>
                <p><b> Current Resume</b></p>
                <p>A Current Resume reflects modern formatting trends and up-to-date content. It’s likely to include digital-friendly elements, like LinkedIn links or QR codes, and prioritizes recent, relevant experience.</p>
                <p><b> Best for:</b></p>
                <ul>
                    <li> Mid-career Professionals</li>
                    <li> Jobs that expect updated tech-savviness</li>
                    <li class="main-text-bottom-padding2"> Applicants needing to highlight recent achievements</li>
                </ul>
                <!-- Third Row -->
                <p class="main-text-title"> Innovative Resume Example</p>
                <p> Last Updated: <b>January 14, 2025</b></p> 
                <p><img class="pic" src="1x1.jpg"> &nbsp&nbsp By Yuya Vinson, Certified Professional Resume Writer (CPRW, ACRW)</p>
                <p><b> Innovative Resume</b></p>
                <p>An innovative resume uses creativity in layout, design, and sometimes content (e.g., infographics or timelines). It’s ideal for showing off creativity and non-traditional thinking.</p>
                <p><b> Best for:</b></p>
                <ul>
                    <li> Creative Industries</li>
                    <li> Portfolios or Visual-based roles</li>
                    <li class="main-text-bottom-padding3"> Jobs where standing out is important</li>
                </ul>

                    <!-- Fourt Row -->
                <p class="main-text-title"> Polished Resume Example</p>
                <p> Last Updated: <b>January 14, 2025</b></p> 
                <p><img class="pic" src="manalili.jpg" height="70px"> &nbsp&nbsp By Luiz Gabrielle Gadayan, Certified Professional Resume Writer (CPRW, ACRW)</p>
                <p><b> Polished Resume</b></p>
                <p>A polished resume is highly professional and refined, combining great formatting with strong content. It’s visually appealing but not flashy, balancing professionalism and presentation.</p>
                <p><b> Best for:</b></p>
                <ul>
                    <li> Corporate, finance, law, consulting</li>
                    <li> Executive or senior roles</li>
                    <li class="main-text-bottom-padding"> Competitive fields</li>
                </ul>
                <!-- Fifth Row -->
                <p class="main-text-title"> Minimalist Resume Example</p>
                <p> Last Updated: <b>January 14, 2025</b></p> 
                <p><img class="pic" src="mantis.jpg"> &nbsp&nbsp By John Sherwin Mendoza, Certified Professional Resume Writer (CPRW, ACRW)</p>
                <p><b> Minimalist Resume</b></p>
                <p>A minimalist resume focuses on simplicity and clarity. It uses whitespace and clean formatting to draw attention to the content without distractions.</p>
                <p><b> Best for:</b></p>
                <ul>
                    <li> Tech, architecture, UX/UI</li>
                    <li> Roles that value clarity and organization</li>
                    <li class="main-text-bottom-padding"> Applicants who want to let their work speak for itself</li>
                </ul>

                    <!-- Second Row -->
                <p class="main-text-title"> Dynamic Resume Example</p>
                <p> Last Updated: <b>January 14, 2025</b></p> 
                <p><img class="pic" src="1x1.jpg"> &nbsp&nbsp By Yuya Vinson, Certified Professional Resume Writer (CPRW, ACRW)</p>
                <p><b> Dynamic Resume</b></p>
                <p>A dynamic resume is action-oriented and highlights impact, accomplishments, and adaptability. It may include active language and metrics to show results-driven experience.</p>
                <p><b> Best for:</b></p>
                <ul>
                    <li> Sales, project management, entrepreneurship</li>
                    <li> Roles emphasizing performance and growth</li>
                    <li class="main-text-bottom-padding"> Career changers wanting to show adaptability</li>
                </ul>
            </div>

        </main>

        


        <!-- FOOTER -->

        <footer class="footer">
            <div class="footerContainer">
                <div class="socialIcons">
                    <a href=""><i class="fa-brands fa-facebook"> </i></a>
                    <a href=""><i class="fa-brands fa-instagram"> </i></a>
                    <a href=""><i class="fa-brands fa-twitter"> </i></a>
                </div>
                <div class="footerNavbar">
                    <ul>
                        <li><a href="Home.html"> Home </a></li>
                        <li><a href="Resume-Template.html"> Resume Template </a></li>
                        <li><a href="Resume-Example.html"> Resume Examples </a></li>
                        <li><a href="AboutUs.html"> About us</a></li>
                        <li></li>
                    </ul>
                </div>
            </div>
            <div class="footerBot"> 
                    <p>&copy; 2025 CVNinja. Designed by <span class="designer"> Vinson, Yuya </span></p>
                    </div>
        </footer>

