<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
        <link rel="stylesheet" href="Resume-Template.css">
        <title>CVNinja - Resume Template</title>
    </head>
    <body>
        
        <!-- Header -->

        <header class="header">
            <ul>
            <li>
                <button class="btn-header" ><a href="Home.html"><img src="CVNinja.png" alt="logo" width="50px" height="50px"></a></button>

            </li>
            <li button class="header-text btn-contacts"><a style="text-decoration: none; color: white;" href="AboutUs.html"> About Us</button></a></li>
            <li class="header-text usog-onti"><a style="text-decoration: none; color: white;" href="ACCOUNT.html"> Account </a></li>
            <li class="header-text usog-onti"><a style="text-decoration: none; color: white;" href="RESUME-EXAMPLE.html"> Resume Examples </a></li>
            <li class="header-text usog-onti"><a style="text-decoration: none; color: white;" href="RESUME-TEMPLATE.html"> Resume Template </a></li>
        </ul>            
            </header>


        <!-- MAIN -->

        <main class="main">
                <p> Home / <b>Resume Template </b></p>
        <div class="card">
        <img src="BasicResume.png" height="300px">
        <div class="container">
        <h4><b>John Doe</b></h4> 
        <p>Architect & Engineer</p> 
    </div>
</div>    
</main>/


        <!-- SIDE -->
        <section class="side">
          
        </section>


        <!-- FOOTER -->

        <footer class="footer">
            <div class="footerContainer">
                <div class="socialIcons">
                    <a href=""><i class="fa-brands fa-facebook"> </i></a>
                    <a href=""><i class="fa-brands fa-instagram"> </i></a>
                    <a href=""><i class="fa-brands fa-twitter"> </i></a>
                </div>
                <div class="footerNavbar">
                    <ul>
                        <li><a href=""> Home </a></li>
                        <li><a href=""> Resume Template </a></li>
                        <li><a href=""> Resume Examples </a></li>
                        <li><a href=""> Account </a></li>
                        <li><a href="AboutUs.html"> About us </a></li>
                        <li></li>
                    </ul>
                </div>
            </div>
            <div class="footerBot"> 
                    <p>&copy; 2025 CVNinja. Designed by <span class="designer"> Vinson, Yuya </span></p>
                    </div>
        </footer>